
%Привод 1
Un1 = 27; %B - Номинальное напряжение двигателя
Pn1 = 3.1; %Вт - Номинальная мощность двигателя
n1 = 6000; %об/мин - Номинальная скорость вращения двигателя
w1 = pi*n1/30; %рад/с - Номинальная скорость вращения двигателя
Mn1 = 4.9*10^(-3); %Н*м - Номинальный момент двигателя
In1 = 0.24; %A - Номинальный ток двигателя
Mstart1 = 19.6*10^(-3); %Н*м - Пусковой момент двигателя
Istart1 = 1.8; %A - Пусковой ток двгателя
R1 = 30; %Ом - Сопротивление обмоток якоря двигателя
i1 = (90/18+1)^4; % - Передаточное число редуктора
km1 = Mn1/In1; % - Коэффициент момента двигателя
ke1 = (Un1-In1*R1)/w1; % - Коэффициент противоЭДС двигателя
Kpd1 = 0.83; % - КПД планетарного редуктора
Je1 = 0.57*10^(-6); %кг*м2 - Момент инерции ротора двигателя
Jr1 = 1.15*10^(-6); %кг*м2 - Момент инерции редуктора приведенный
Jl1 = 0.34; %кг*м2 - Момент инерции нагрузки
eps1 = 1; %рад/с2 - Номинальное ускорение двигателя
Mext1 = 0; %Н*м - Статический момент нагрузки двигателя
Tm1 = (Je1*R1)/(ke1*km1); %с - Механическая постоянная времени
Te1 = 0.1*Tm1; %с - Электрическая постоянная времени

%Привод 2
n2 = 6000; %Об/мин - номинальная частота вращения
w2 = pi*n2/30; %рад/с - номинальная угловая скорость
eps2 = 1; %рад/с2 - требуемое ускорение
Mn2 = 0.0098; %Н*м - номинальный момент
Mstart2 = 0.0687; %Н*м - пусковой момент
Pn2 = 6.15; %Вт - номинальная мощность
In2 = 0.48; %A - номинальный ток
Istart2 = 5.25; %A - пусковой ток
Un2 = 27; %B - номинальной напряжение питания
R2 = 7.8; %Ом - сопротивления якорной обмотки
i2 = 1296;% - передаточное число силового редуктора
km2 = Mn2/In2;% - коэффициент момента
ke2 = (Un2-In2*R2)/w2;% - коэффициент противоЭДС
Kpd2 = 0.83;% - КПД силового редуктора
Je2 = 1.7*10^(-6); %кг*м2 - момент инерции двигателя
Jr2 = 1.15*10^(-6); %кг*м2 - момент инерции силового редуктора
Tm2 = (Je2*R2)/(ke2*km2); %с - механическая постоянная времени
Te2 = 0.1*Tm2; %с - электрическая постоянная времени
Jl2 = 0.34; %кг*м2 - момент инерции нагрузки
Mext2 = 9/(Kpd2*i2);%Н*м - внешний момент

%Привод 3
n3 = 6000; %Об/мин Номинальные обороты двигателя
w3 = pi*n3/30; %рад/с Номинальные обороты двигателя
eps3 = 1.2; %рад/с2 Номинальное ускорение двигателя
Mn3 = 0.0049; %Н*м Номинальный момент двигателя
Mstart3 = 0.0196; %Н*м Пусковой момент двигателя
Pn3 = 3.1; %Вт Номинальная мощность двигателя
In3 = 0.24; %A Номинальный ток двигателя
Istart3 = 1.8; %A Пусковой ток двгателя
Un3 = 27; %B Номинальное напряжение двигателя
R3 = 30; %Ом Сопротивление обмоток двигателя
i3 = (89/19+1)^4; % Передаточное число редуктора
km3 = Mn3/In3; % Коэффициент момента двигателя
ke3 = (Un3-In3*R3)/w3; % Коэффициент противоЭДС двигателя
Kpd3 = 0.885; % КПД планетарного редуктора
Mext3 = 2/(Kpd3*i3); %Н*м Статический момент нагрузки двигателя
Je3 = 0.57*10^(-6); %кг*м2 момент инерции ротора двигателя
Jr3 = 1.24*10^(-6); %кг*м2 момент инерции редуктора приведенный
Jl3 = 0.062; %кг*м2 Момент инерции нагрузки
Tm3 = (Je3*R3)/(ke3*km3); %с Механическая постоянная времени
Te3 = 0.1*Tm3; %с Электрическая постоянная времени

%Привод 4
%Параметры двигателя ДПМ-25-Н1-02 
n4 = 3800; % Номинальная частота вращения двигателя [об/мин]
w4 = pi*n4/30; % Номинальная угловая скорость двигателя [рад/с]
eps4 = 1; % Номинальное ускорение двигателя[рад/с^2]
Mn4 = 0.00294; % Номинальный момент двигателя[Н*м]
Mstart4 = 0.0098; % Пусковой момент двигателя[Н*м]
Pn4 = 0.46; % Номинальная мощность двигателя[Вт]
In4 = 0.13; % Номинальный ток двигателя[А]
Istart4 = 0.6; % Пусковой ток двигателя[А]
Un4 = 27; % Номинальной напряжение питания двигателя[В]
R4 = 76.5; % Сопротивления якорной обмотки двигателя[Ом]
km4 = Mn4/In4;% Коэффициент момента двигателя
ke4 = (Un4-In4*R4)/w4;% Коэффициент противоЭДС двигателя
Je4 = 1.16*10^(-6); % Момент инерции двигателя[кг*м2]
Tm4 = (Je4*R4)/(ke4*km4); % Механическая постоянная времени двигателя[с]
Te4 = 0.1*Tm4; % Электрическая постоянная времени двигателя[с]
i4 = 699.5;%  Передаточное число редуктора
Kpd4 = 0.88;% - КПД силового редуктора
Jr4 = 1.44*10^(-6); % Момент инерции силового редуктора[кг*м2]
Jl4 = 0.006; % Момент инерции нагрузки [кг*м2]
Mext4 = 0.35/(Kpd4*i4);% Статический момент нагрузки[Н*м]

% Техническая информация о JGA25-370
n = 46*103;% Об/мин
i0 = 500;
isum = 3375;%; 750
w = pi*n/30;% рад/с
Kpd = 0.855;
Mn = 0.196/i0/Kpd;% Н*м
In = 0.3;% A
Un = 12;% B
R = 27.8;% Ом
ke = (Un-In*R)/w;
km = ke;
Je = 0.108*10^(-6);% кг*м2
Jr = 0.016*10^(-6);% кг*м2
Tm = 0.063;% с
Te = 0.1*Tm;% с
L = Te*R;% Гн
% Параметры схвата  
l_grab = 0.178;% м
force_in = 10;% H
M_load = l_grab*force_in;% Н*м
ang = 60; % град
radw = 0.01; % радиус делительного диаметра червяка
b_length = 0.0135; % расстояние между осью вращения 
% и точкой приложения усилия на выходе привода
l_sholder = 0.08; % длина плеча


PLR = 0;
